/*#INDEX# =======================================================================================================================
; Title .........:      Add Item To List Box.
; GameMaker Version :   8+
; Language ......:      English
; Description ...:      ---
; Author(s) .....:      eManF
; Parameters .......:   (obj ListBox, var Item)
; ===============================================================================================================================*/

ListBox = argument0
Item = argument1

// Check Error
if (is_string(ListBox) == 0) and instance_exists(ListBox)
{
    with(ListBox)
    {
        if variable_local_exists("control_type")   // Check object variable for type is Exist or not.
        {
            if (control_type != "ListBox")   // Check is real ListBox Object or Not.
            {
                return -3;
            }
        }
        else
        { 
            return -2;
        }
    }
}
else
{
    return -1;
}
if (ListBox.size <= 0) ListBox._sel_index = 1
ds_list_add(ListBox.items,Item)
ListBox.size = ds_list_size(ListBox.items)
listbox_update(ListBox)
return 1;
